<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector03.html</title>
    <style>
        #content {
            width: 300px;
            background-color: yellow;
        }

        /* 
        list-sytle:none 으로 설정하면 li태그 좌측의 불릿이 제거된다.
         */
        ul li {
            list-style: none;
            border: 1px solid green;
            font-size: 24px;
            font-weight: bold;
            height: 50px;
        }

        /* 
        11. 구조선택자 : 동일한 수준의 태그들 중 홀수 혹은 짝수번재 요소를 선택하여 스타일을 적용할 때 사용
            이때 n은 0부터 시작한다.
         */
        /* 홀수번째 요소를 선택 */
        div#content ul li:nth-child(2n+1) {
            background-color: #820F6B;
        }

        /* 짝수번째 요소를 선택 */
        div#content ul li:first-child {
            background-color: red;
            color: #ffffff;
        }

        /* 첫번재 혹은 마지막 요소를 선택 */
        div#content ul li:last-child {
            background-color: blue;
            color: #ffffff;
        }

        /* 구조선택자는 n대신 정수를 사용해서 지정하는 것도 가능함. */
        li:nth-child(2) {
            color: red;
        }

        /* 
        12. 문자선택자 : 특정 요소의 글자 혹은 문자열을 선택하여 스타일을 적용

        첫번째 글자를 선택
         */
        #start::first-letter,
        #end::first-letter {
            font-size: 30px;
        }

        /* 첫번째 줄을 선택 */
        #start::first-line,
        #end::first-line {
            color: red;
            font-weight: bold;
        }

        /* 
        해당 텍스트를 블럭으로 지정할 경우 반전되는 배경색과 글자색을 지정한다.
         */
        #character p:first-child::selection {
            color: yellow;
            background-color: black;
        }
    </style>
</head>

<body>
    <h2>구조선택자</h2>
    <div id="content">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴6</li>
        </ul>
    </div>

    <h2>문자선택자</h2>
    <div id="character">
        <p id="start">강의시작날짜 <br>19년 4월 10일</p>
        <p id="end">강의종료날짜 <br>19년 10월 15일</p>
    </div>

    <div>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>
</body>

</html>