<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector04.html</title>
    <style>
        ul>li {
            font-size: 20px;
            font-weight: normal;
            color: aquamarine;
            width: 400px;
        }

        /* 
        13. 반응선택자 : 마우스의 반응에 따라 태그를 선택한다.
            hover : 해당 영역을 마우스를 올렸을 때 선택됨
            active : 해당 영역을 클릭했을 때 선택됨
         */
        .menu>li.hover {
            color: red;
            font-weight: bold;
        }

        .menu>li:active {
            color: yellow;
            background-color: black;
        }

        /* 
        14. 상태선택자 : 요소의 현재상태에 따라 태그를 선택한다.
        */
        /* 포커스를 얻었을 때 */
        input:focus {
            border: 2px red dotted;
            background-color: yellow;
        }

        /* 활성화된 상태일 때 (input의 디폴트 상태임) */
        input :enabled {
            color: red;
            font-weight: bold;
        }

        /* 비활성화 상태일 때 선택 (input에 disabled 속성 부여한 경우) */
        input:disabled {
            color: blue;
            background-color: aqua;
            border: 1px gray solid;
        }

        /* 
        15. after선택자 : 선택된 요소를 감싸고 있는 컨텐츠의 뒷부분에 특정 내용을 추가할 때 사용
         */
        ul.link li {
            list-style-type: none;
        }

        /* 내용뒷부분에 텍스트와 href속성 값을 연결하여 추가한다. */
        ul.link a::after {
            content: '-(웹주소)'attr(href);
        }

        /* 
        16. 부정선택자 : not(제외할 선택자) 을 사용해서 선택된 요소 이외의 태그를 선택해서 
            스타일을 적용할 때 사용
         */
        ul.notClass li:not(.odd) {
            /* naver와 daum이 아닌 요소를 선택 */
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h2>반응선택자</h2>
    <div>
        <ul class="menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>

    <h2>상태선택자</h2>
    <div>
        <form action="">
            이름 : <input type="text" name="name"> <br>
            아이디 : <input type="text" name="id"> <br>
            패스워드 : <input type="text" name="pwd" value="1234" disabled>
        </form>
    </div>

    <h2>after선택자</h2>
    <div>
        <ul class="link">
            <li><a href="http://naver.com">네이버</a></li>
            <li><a href="http://nate.com">네이트</a></li>
            <li><a href="http://daum.net">다음</a></li>
            <li><a href="http://google.com">구글</a></li>
            <li><a href="http://ikosmo.co.kr">코스모</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
        </ul>
    </div>

    <h2>부정선택자</h2>
    <div>
        <ul class="notClass">
            <li class="odd"><a href="#">Naver</a></li>
            <li><a href="#">Nate</a></li>
            <li class="odd"><a href="#">Daum</a></li>
            <li><a href="#">Google</a></li>
        </ul>
    </div>
</body>

</html>