<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div박스 공통 스타일 지정 */
        div div {
            text-align: center;
            width: 200px;
            height: 200px;
            line-height: 200px;
        }

        /*
        테두리의 모양(스타일)
            dashed : 굵은 점선
            dotted : 얇은점선
            solid : 실선
            double : 이중실선
        */
        #border1 {
            border-top-style: dashed;
            border-right-style: dotted;
            border-left-style: double;
            border-bottom-style: solid;
        }

        /* 테두리의 색깔 */
        #border2 {
            border-style: dashed;
            border-top-color: green;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: coral;
        }

        /* 테투리의 두께 */
        #border3 {
            border-style: dotted;

            border-top-width: 10px;
            border-right-width: 15px;
            border-bottom-width: 20px;
            border-left-width: 25px;
        }

        /* 3가지 속성을 동시에 적용 : 순서상관없이 적용 */
        #border4 {
            border: double red 5px;
        }

        #border5 {
            border: none;
            border-bottom: 2px solid green;
            border-left: 2px gray solid;
        }
    </style>
</head>

<body>
    <h2>테두리 관련 CSS 속성</h2>
    <div>
        <h2>테두리 스타일</h2>
        <div id="border1">
            border-style
        </div>

        <h2>테두리 색상</h2>
        <div id="border2">
            border-color
        </div>

        <h2>테두리 두께</h2>
        <div id="border3">
            border-width
        </div>

        <h2>테두리 색상&두께&스타일 동시지정</h2>
        <div id="border4">
            border
        </div>

        <h3>폼의 하위요소인 input에 적용하기</h3>
        <input type="text" id="border5" />
    </div>
    <br><br>
</body>



</html>