<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>
        /* 
        @improt
        - <link>태그를 대체할 수 있다.
        - style태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
        - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        - CC파일이 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');

        .content {
            background-color: black;
            color: red;
        }

        /* 
        @media
        - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 구성할 수 있게 해주는 기능을 가지고 있다.
        - 스크린용과 프린트용을 구분해야할 때 사용한다.
        */
        @media screen {
            .content {
                background-color: black;
                color: white;
            }
        }

        @media print {
            .content {
                background-color: red;
                color: yellow;
            }
        }
    </style>
</head>

<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>노영민 '코로나19 사망자 수' 치적 홍보…文대통령 '협력·연대' 외교에 찬물</h3>

            [아시아경제 손선희 기자] 노영민 대통령비서실장이 우리나라의 신종 코로나바이러스감염증(코로나19) 대응 역량을 홍보하면서 스페인 등 상황이 심각한 다른 나라들과 '사망자 수'를 대비시켜
            논란이다. 문재인
            대통령이 '협력과 연대의 정신'을 바탕으로 코로나19 대응의 국제적 공조를 강조하고 있는 외교국면에 찬물을 끼얹었다는 지적이다.
            <br><br>
            노 비서실장은 8일 오후 자신의 페이스북에 국제 통계사이트 월드오미터(Worldometer)가 집계한 데이터를 인용해 "우리나라 인구 100만명 당 사망자 수는 4명으로 스페인(300명),
            이탈리아(283명), 프랑스(158명), 영국(91명), 미국(39명) 등에 이어 경제협력개발기구(OECD) 36개국 중 27위"라고 소개했다.
            <br><br>
            민생당 코로나19 대유행으로 전 세계가 비상이 걸린 가운데 '사망자 수'로 순위를 매긴 것이다. 그러면서 사망자 수가 상대적으로 적은 우리나라가 다른 나라보다 우위에 있다는 점을 강조했다.
            <br><br>
            노 비서실장은 그러면서 "우리나라가 코로나19 대응를 잘 하고 있는 것은 OECD 회원국과의 객관적인 비교에서도 잘 나타나지만 아직도 갈 길이 멀다"며 "문재인 정부는 코로나19가 종식될 때까지
            모든 노력을
            기울이겠다"고 적었다.
            <br><br>
            그러나 이는 코로나19로 인한 사망자가 늘어 고통을 겪는 타국에 대한 결례란 비판이 나온다. 문재인 대통령은 지난달 24일 페드로 산체스 스페인 총리와 통화에서 가장 많은 사망자가 발생한
            스페인을 위로하면서
            "코로나19 사태는 전세계적 도전이고 한 나라에만 국한된 문제가 아닌 만큼 국제사회의 협력과 연대가 그 어느 때보다 요구된다"고 말했다. 양국 인적·경제적 교류를 약속하고 코로나19 대응 지원을
            정상 차원에서
            논의한 상황에서 노 비서실장이 스페인의 사망자 수를 부각시킨 셈이다.
            <br><br>
            뿐만 아니라 타국에 비해 통계적으로 사망 비율이 낮더라도, 200명에 달하는 코로나19 국내 사망자와 그 유족에 대해서도 상처를 남기는 발언일 수 있다는 지적이다. 과거 2014년 세월호 참사
            당시 김시곤
            당시 KBS보도국장은 세월호 사고와 교통사고 사망자 수를 비교해 큰 논란을 빚기도 했다.
        </p>
    </div>



</body>

</html>