<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C13Transform03</title>
    <style type="text/css">
        div {
            width: 113px;
            height: 150px;
            text-align: center;
            line-height: 100px;
            transition-duration: 1s;
        }

        .trans1 {
            /* background-color: cyan; */
            background-image: url('./images/3.png');
        }

        .trans2 {
            /* background-color: purple; */
            background-image: url('./images/3.png');

        }

        .trans1:hover {
            background-color: red;
            /* 
            투명도(Alpha값)설정 : 0에 가까울수록 투명해지고, 1에 가까울수록 선명해진다.
             */
            opacity: 0.2;
            /* 
            x축 방향으로 400px이동
            시계방향으로 90도 회전
            x축 방향으로 크기가 절반으로 줄어듬
            */
            transform: translateX(400px) rotate(90deg) scaleX(0.5);
        }

        .trans2:hover {
            /*
            x,y축으로 400px,100px이동
            x,y축으로 크기 3배 증가
            시계방향으로 360도 회전
            */
            background-color: green;
            transform: translate(400px, 100px) scale(3, 3) rotate(360deg);
        }
    </style>
</head>

<body>
    <h2>Transform(변형3)</h2>
    <div class="trans1">Trans1</div>
    <div class="trans2">Trans2</div>
</body>

</html>